[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:migrate]
command=python backend/manage.py migrate --noinput
autostart=true
priority=10
startsecs=0
autorestart=false
exitcodes=0,1,2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn]
command=gunicorn militex.wsgi:application --bind 0.0.0.0:%(ENV_PORT)s --chdir backend --timeout 120
autostart=true
priority=20
autorestart=true
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mongodb]
command=mongod --bind_ip_all --dbpath /data/db
autostart=true
autorestart=true
priority=5
startretries=5
user=mongodb
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command=cron -f
autostart=true
priority=30
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0