[supervisord]
nodaemon=true

[program:migrate]
command=python backend/manage.py migrate --noinput
autostart=true
priority=1
startsecs=10
autorestart=false

[program:gunicorn]
command=gunicorn militex.wsgi:application --bind 0.0.0.0:$PORT --chdir backend
autostart=true
priority=2
autorestart=true
startretries=3

[program:cron]
command=cron -f
autostart=true
priority=3
autorestart=true
