[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:migrate]
command=python backend/manage.py migrate --noinput
autostart=true
priority=1
startsecs=0
autorestart=false
exitcodes=0

[program:gunicorn]
command=gunicorn militex.wsgi:application --bind 0.0.0.0:8000 --chdir backend --timeout 120
autostart=true
priority=2
autorestart=true
startretries=3

[program:cron]
command=cron -f
autostart=true
priority=3
autorestart=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron_err.log